html, body, figure, img, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, li, a, main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

body {
    width: 100vw;
    height: 100vh;
}

.fonte-adr {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    line-height: 1;
    font-weight: bold;
    font-family: 'Varela Round', sans-serif;
    grid-column: 1 / -1;
    padding: 20px;
}

.fonte-adr h2:nth-child(2) {
    color: rgb(135, 61, 235);
}

.fonte-adr p {
    display: flex;
    font-weight: bold;
    margin-top: 50px;
    justify-content: center;

}

.container-adr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
}

.container-adr section {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.bloco-adr {
    grid-column: 1;
}

.section-adr {
    text-align: center;
    display: flex;
    flex-direction: column;
    background: rgb(245, 246, 250);
    border-radius: 20px;
    max-width: 370px;
    padding-bottom: 40px;
}

.section-adr div:nth-child(1) {
    border-radius: 20%;
}

.section-adr span {
    font-size: 1rem;
    line-height: 1;
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin: 2px 2%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.section-adr div img {
    width: 90%;
    margin: 1.5em auto;
    display: block;
    border-bottom: 1px solid rgb(139, 139, 139);
}